spring.datasource.url=jdbc:mariadb://localhost:3306/fobidb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# delete after every new start of app
# spring.jpa.hibernate.ddl-auto=create-drop
# keep data in database alive
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
